<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Document</title>
  </head>
  <body>
      <div class="game-mode">
          <div class="player-1">
            <h1>PLAYER 1</h1>
            <img class="imageplay-batu" src="/assets/batu.png" alt="BATU" />
            <img class="imageplay-kertas" src="/assets/kertas.png" alt="KERTAS" />
            <img class="imageplay-gunting" src="/assets/gunting.png" alt="GUNTING" />
          </div>

        <div class="result">
          <h1 class="vs" id="result-headers">VS</h1>
          <img class="refresh" src="/assets/refresh.png" onClick="document.location.reload(true)">          
        </div>

        <div class="com">
          <h1>COMPUTER</h1>
          <img class="imageplay-batu" src="/assets/batu.png" alt="BATU" />
          <img class="imageplay-kertas" src="/assets/kertas.png" alt="KERTAS" />
          <img class="imageplay-gunting" src="/assets/gunting.png" alt="GUNTING" />
        </div>
      </div>
  </body>
  <script src="Js/index.js"></script>
  <script>
    function reloadpage()
    {
    location.reload()
    }
    </script>
  </html>
